# mhealthatlas-Stores-Scraper

./: .dockerignore  .env  .gitattributes  .gitignore  Jenkinsfile  README.md  docker-compose.tests.yml  docker-compose.yml  initConfig.sh
AqeMapping/: .dev.env  .env  Dockerfile  README.md  requirements.txt
AqeMapping/src/: AppType.py  AqeCommandService.py  KafkaListener.py  RatingEventDto.py  RatingIdEventDto.py  TaxonomyClassEventDto.py
Database/: README.md
Database/scripts/: initApplicationQuestionExpertMappingDB.sql  initEnterpriseManagementDB.sql  initMHealthAtlasAppsDB.sql  initMHealthAtlasEnterpriseAppsDB.sql  initMHealthAtlasRatingsDB.sql  initMHealthAtlasTaxonomiesDB.sql  initMHealthAtlasUserManagementDB.sql  initMHealthAtlasUsersDB.sql  initOutboxSettings.sh  initStoreAppsDB.sql
DebeziumTransformer/: README.md
Documentation/: README.md
ElasticSearch/: .env  Dockerfile  README.md  docker-entrypoint.sh  elasticsearch.yml  setupElasticsearch.sh
ElasticSearch/securityconfig/: conifg.yml  internal_users.yml
Filebeat/: .env  README.md
Filebeat/config/: filebeat.yml
Keycloak/: Dockerfile  MHealthAtlas-realm-old.json  MHealthAtlas-realm.json  README.md  keycloak.crt  keycloak.key
Keycloak/keycloak/: pom.xml
Keycloak/keycloak/src/main/java/com/mhealthatlas/keycloak/: MHealthAtlasEventListenerProvider.java  MHealthAtlasEventListenerProviderFactory.java  package-info.java
Keycloak/keycloak/src/main/java/com/mhealthatlas/keycloak/dto/: EventDto.java  GroupCreatedEventDto.java  GroupDeletedEventDto.java  GroupUpdatedEventDto.java  UserCreatedEventDto.java  UserDeletedEventDto.java  UserGroupMappingCreatedEventDto.java  UserGroupMappingDeletedEventDto.java  UserRoleMappingCreatedEventDto.java  UserRoleMappingDeletedEventDto.java  UserUpdatedEventDto.java  package-info.java
KeycloakProxy/: .env  README.md  keycloak-proxy.conf.template  keycloakProxy.crt  keycloakProxy.key
Kibana/: Dockerfile  README.md  docker-entrypoint.sh  kibana.yml  kibanaConfig.ndjson  setupKibana.sh
LoadTests/: MHealthAtlas_Load_Test_Plan.jmx  MHealthAtlas_Load_Test_Plan0.jtl  MHealthAtlas_Load_Test_Plan1.jtl  MHealthAtlas_Load_Test_Plan2.jmx  MHealthAtlas_Load_Test_Plan2.jtl  README.md  setupLoadtest.sh
LoadTests/mHealthAtlas_Load0/: index.html  statistics.json
Logstash/: .env  README.md
ServiceDiscovery/: README.md
StoreApps/: .dev.env  .env  Dockerfile  README.md  requirements.txt
apps/: README.md
enterprise-apps/: README.md
enterprise-management/: .env  Dockerfile  README.md  pom.xml
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/: EnterpriseManagementApplication.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/command/: EnterpriseCommandService.java  IEnterpriseCommandService.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/config/: package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/config/kafka/: KafkaConsumerConfig.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/config/web/: KeycloakAuthenticationConverter.java  TlsConfiguration.java  WebSecurityActuator.java  WebSecurityConfig.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/config/web/filter/: CsrfTokenResponseHeaderBindingFilter.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/controller/: EnterpriseManagementCommandController.java  EnterpriseManagementQueryController.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/dto/: DepartmentDto.java  EnterpriseDetailDto.java  EnterpriseDto.java  EnterpriseEventDto.java  EnterpriseIdEventDto.java  EnterpriseInfoDto.java  EnterpriseUpdateDto.java  EnterprisesDto.java  UserDetailDto.java  UserDetailEventDto.java  UserDto.java  UserEventDto.java  UserIdEventDto.java  UserUpdateDto.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/helper/: AuthorizationHelper.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/model/: Enterprise.java  EnterpriseType.java  Role.java  User.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/properties/: KafkaConsumerProperties.java  KeycloakProperties.java  TlsProperties.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/query/: EnterpriseQueryService.java  IEnterpriseQueryService.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/repository/: EnterpriseRepository.java  UserRepository.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/reveiver/: KafkaApplicationConsumer.java  package-info.java
enterprise-management/src/main/java/com/mhealthatlas/enterprisemanagement/services/: KeycloakApiService.java  package-info.java
enterprise-management/src/main/resources/: application.properties
enterprise-management/src/main/resources/ssl/: keystore.jks  truststore.jks
frontendWeb/: README.md
gateway/: .dockerignore  .env  Dockerfile  README.md  pom.xml
gateway/src/main/java/com/mhealthatlas/gateway/: GatewayApplication.java  package-info.java
gateway/src/main/java/com/mhealthatlas/gateway/config/: PreFlightCorsConfiguration.java  TlsConfiguration.java  package-info.java
gateway/src/main/java/com/mhealthatlas/gateway/properties/: CorsProperties.java  TlsProperties.java  package-info.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/main/resources/ssl/: gateway.crt  keystore.jks  truststore.jks
mhealthatlas-users/: README.md
nginx/: Dockerfile  README.md  nginx.conf
rating/: README.md
recovery-tests/: README.md
ssl/: README.md  cacert.pem  caconf.cnf  cakey.pem
ssl/.openssl/: 01.pem  (+12 more)
taxonomy/: README.md
user-management/: README.md
(+1629 files in other folders)
