APP_PORT=5555
APP_ROOT_PATH=/mhealthatlas/
SSL_KEYSTORE_PATH=ssl/keystore.jks
SSL_KEYSTORE_PASSWORD=mEd@3[-]
SSL_TRUSTSTORE_PATH=ssl/truststore.jks
SSL_TRUSTSTORE_PASSWORD=mEd@3[-]

KEYCLOAK_ISSUER_URL=https://keycloak-proxy:5506/auth/realms/MHealthAtlas

CONSUL_HOST=consul1
CONSUL_PORT=8500
