upstream keycloak {
  server        ${KEYCLOAK_URL};
}

server {
  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;

  listen        ${KEYCLOAK_PROXY_PORT} ssl;
  server_name   ${KEYCLOAK_PROXY_NAME};

  proxy_set_header     X-Real-IP           $remote_addr;
  proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
  proxy_set_header     X-Forwarded-Proto   $scheme;
  proxy_set_header     Host                $host;
  proxy_set_header     X-Forwarded-Host    $host;
  proxy_set_header     X-Forwarded-Port    $server_port;

  ssl_certificate /etc/nginx/certs/keycloakProxy.crt;
  ssl_certificate_key /etc/nginx/certs/keycloakProxy.key;

  location / {
    proxy_pass  https://keycloak/;
  }
}
