#application name
spring.application.name=enterprise_management

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.actuator=INFO
logging.level.org.springframework.web.HttpLogging=INFO
logging.level.org.springframework.management=INFO

spring.zipkin.baseUrl=http://jaeger:9411
spring.sleuth.opentracing.enabled=true
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=0.1

#app settings
server.servlet.context-path=${APP_ROOT_PATH}
server.port=${APP_PORT}

#actuator login
spring.security.user.name=${HEALTHCHECK_USERNAME}
spring.security.user.password=${HEALTHCHECK_PASSWORD}
spring.security.user.roles=HEALTHCHECK

#ssl settings
server.ssl.enabled=true
server.ssl.key-store=classpath:${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
tls.truststore=${SSL_TRUSTSTORE_PATH}
tls.truststore-password=${SSL_TRUSTSTORE_PASSWORD}

#db settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=${DB_PLATFORM}
spring.datasource.url=${DB_URL}?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

#oauth2 settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URL}

#consul discovery
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=${CONSUL_PORT}
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.discovery.metadata.secure=true
spring.cloud.consul.discovery.health-check-path=${HEALTHCHECK_PATH}
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.hostname=${APP_HOSTNAME}
spring.cloud.consul.discovery.health-check-headers.Authorization=${HEALTHCHECK_Authorization_HEADER}

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#kafka
kafka.bootstrap-address=${KAFKA_BOOTSTRAP_ADDRESS}
kafka.group-id=${KAFKA_GROUP_ID}

keycloak.base-address=${KEYCLOAK_BASE_ADDRESS}
keycloak.realm-name=${KEYCLOAK_REALM_NAME}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
