user  nginx;
worker_processes  4;

worker_rlimit_nofile 20000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 20000;

  multi_accept on;

  use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    send_timeout 120;

    reset_timedout_connection on;

    tcp_nodelay on;

    types_hash_max_size 2048;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
