input {
  beats {
    port => "${BEATS_PORT}"
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/mediqsoft-root-ca.pem"]
    ssl_certificate => "/usr/share/logstash/config/logstash.pem"
    ssl_key => "/usr/share/logstash/config/logstash-key.pem"
    ssl_verify_mode => "force_peer"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => "${ES_HOSTS}"
    user => "logstash"
    password => "MHealthAtlasESLogstash"
    ssl => true
    cacert => "/usr/share/logstash/config/mediqsoft-root-ca.pem"
    ilm_enabled => false
  }
}